server {
    listen 80;
    server_name www.caimiao.cn caimiao.cn medias.caimiao.cn;
    access_log /usr/local/nginx/logs/vhost/caimiao.cn.log main buffer=1M flush=10s;
    #include /websites/caimiao.cn/HTML/.htaccess;
     include /usr/local/nginx/conf/vhost/rewrite_caimiao_cn.cnf;
    #if ($host != "www.caimiao.cn" && $host != "m.caimiao.cn") {rewrite ^/(.*)$ http://www.caimiao.cn/$1 permanent;}
    if ($host = "caimiao.cn") {rewrite ^/(.*)$ http://www.caimiao.cn/$1 permanent;}
    location / {
        root   /websites/caimiao.cn/HTML;
        index  index.html default.html default.htm index.htm;
        client_max_body_size 50m;
    }
    location ~ \.php$ {
       root html;
       fastcgi_pass 127.0.0.1:9000;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME   /websites/caimiao.cn/HTML$fastcgi_script_name;
    }
    location ~ \.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        root  /websites/caimiao.cn/HTML;
        access_log off;
    }
    location ~ \.(js|css)?$ {
        root  /websites/caimiao.cn/HTML;
        access_log off;
    }
    location ~ \.htaccess$ {
        break;
    }
}
