server {
    listen       80;
    server_name  www.caimiao.cn caimiao.cn medias.caimiao.cn;

    charset utf8;

    access_log  /data0/logs/nginx/caimiao.cn.access.log main buffer=1M flush=10s;
    #-------listStart
    location ~* /list-([0-9]+)-([0-9]+)\.html([\w]*)$ {
        root /data0/www/caimiao.cn;
        try_files /html/list/$1-$2.html  @fallback_list;
    }
    location @fallback_list{
        rewrite ^/list-([0-9]+)-([0-9]+)\.html$ /index.php?m=content&c=index&a=lists&catid=$1&page=$2 last;
    }
    #-------listEnd

    rewrite ^/content-([0-9]+)-([0-9]+)-([0-9]+)\.html$ /index.php?m=content&c=index&a=show&catid=$1&id=$2&page=$3;
    rewrite ^/show-([0-9]+)-([0-9]+)-([0-9]+)\.html$ /index.php?m=content&c=index&a=show&catid=$1&id=$2&page=$3t;
    rewrite ^/tag([0-9]+)-([0-9]+)\.html$ /index.php?m=content&c=tag&a=lists&tag=$1&page=$2;
    #rewrite ^/list-([0-9]+)-([0-9]+)\.html$ /index.php?m=content&c=index&a=lists&catid=$1&page=$2;
    rewrite ^/search-([0-9]+)-(.*)-(.*)-(.*)-([0-9]+)-([0-9]+)-([0-9]+)\.html /index.php?m=search&c=index&a=init&typeid=$1&q=$2&page=$3&stype=$4&time=$5&click=$6&xg=$7;
    rewrite ^/wap\/([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html$ /index.php?&a=show&catid=$1&typeid=$2&id=$3&page=$4;
    rewrite ^/list\/([0-9]+)\.html$ /index.php?&a=lists&typeid=$1;
    rewrite ^/wap\/list-([0-9]+)-([0-9]+).html$ /index.php?m=wap&c=index&a=lists&typeid=$1&page=$2;
    rewrite ^/special-([0-9]+).html$ /index.php?m=special&c=index&specialid=$1;
    rewrite ^/special(/([0-9]+))?$ /index.php?m=special&c=index&a=special&page=$2;
    rewrite ^/special\/show-([0-9]+)-([0-9]+).html$ /index.php?m=special&c=index&a=show&id=$1&page=$2;
    rewrite ^/activity-([a-zA-Z0-9]*)\.html$ /index.php?m=content&c=index&a=activity&name=$1;
    rewrite ^/2015chunwan$ /index.php?m=content&c=index&a=activity&name=survey;
    rewrite ^/2015dianzan$ /index.php?m=special&c=index&specialid=28;
    rewrite ^/2015dianzan/([0-9]+)$ /index.php?m=special&c=index&a=dz_content&specialid=28&typeid=$1;
    rewrite ^/admintask-1.html$ /index.php?m=content&c=create_html&a=public_index;
    if ($host = "caimiao.cn") {
        rewrite ^/(.*)$ http://www.caimiao.cn/$1 permanent;
    }

    location / {
        root   /data0/www/caimiao.cn;
        index  index.php index.html index.htm;
    }

    #error_page
    error_page 404      /index.php?m=content&a=go_404;
    #error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data0/www/caimiao.cn;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root   /data0/www/caimiao.cn;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /data0/www/caimiao.cn$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        root  /data0/www/caimiao.cn;
        access_log on;
    }
    location ~ \.(js|css)?$ {
        root  /data0/www/caimiao.cn;
        access_log on;
    }
    location ~ \.htaccess$ {
        break;
    }

}

