server {
	listen	    80;
	server_name  localhost demo.caimiao.com;
	access_log  /data0/logs/nginx/demo.caimiao.com.access.log main buffer=1M flush=10s;

	charset utf8;

	set $webroot /data0/www/demo;

	location / {
		root   $webroot;
		index  index.php index.html index.htm;

#		# nginx path info
#		if (!-f $request_filename) {
#			rewrite ^/(.*)$ /index.php/$1 last;
#		}
	}

#	# redirect server error pages to the static page /50x.html
#	error_page      404	         /404.html;
#	error_page	500 502 503 504  /50x.html;
#	location = /50x.html {
#		root   $webroot;
#	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		root   $webroot;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;

#		# nginx path info
#		fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
#		fastcgi_param PATH_INFO $fastcgi_path_info;
#		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
	}

	location ~ \.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
		root   $webroot;
		expires 1d;
	}

	location ~ \.(js|css)?$ {
		root   $webroot;
		expires 1d;
	}

#	location ~ \.htaccess$ {
#		break;
#	}

}

