uid = nobody
gid = root
port = 873
use chroot = no
max connections = 200
timeout = 600
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /data0/logs/rsync/rsync.log

[soft]
uid = rsync
gid = rsync
path=/data0/soft/
ignore errors
read only = no
write only = no
list = no
auth users = rsync
secrets file = /etc/rsyncd.password
hosts allow = 10.0.0.0/8
include = 
exclude = 

[script]
uid = rsync
gid = rsync
path=/data0/script/
ignore errors
read only = no
write only = no
list = no
auth users = rsync
secrets file = /etc/rsyncd.password
hosts allow = 10.0.0.0/8
include = 
exclude = 

