user  www www;
worker_processes  4;

error_log  /data0/logs/nginx/nginx_error.log  error;
pid        /usr/local/nginx/nginx.pid;

events {
	use epoll;
	worker_connections  102400;
}


http {
	#the ip that do not allow access
	#include      deny_ips;
	include	      mime.types;
	default_type  application/octet-stream;

	client_max_body_size	     50m;
	client_body_buffer_size	     128k;
	proxy_connect_timeout	     600;
	proxy_read_timeout	     600;
	proxy_send_timeout	     6000;
	proxy_buffer_size	     16k;
	proxy_buffers	             4 64k;
	proxy_busy_buffers_size	     64k;
	proxy_temp_file_write_size   64k;
	fastcgi_connect_timeout	     300;
	fastcgi_send_timeout	     300;
	fastcgi_read_timeout	     300;
	fastcgi_buffer_size	     64k;
	fastcgi_buffers	             4 64k;
	fastcgi_busy_buffers_size    128k;
	fastcgi_temp_file_write_size 128k;

	log_format main '$remote_addr - $remote_user [$time_local] "$request_method $scheme://$http_host$request_uri $server_protocol" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time';
	open_log_file_cache max=1000 inactive=20s valid=60s min_uses=2;

	#access_log  /data0/logs/nginx/access.log  main;

	sendfile	 on;
	#tcp_nopush	 on;

	#keepalive_timeout  0;
	keepalive_timeout  60;

	#gzip  on;
	include /usr/local/nginx/conf/vhost/*.conf;

	#close file not found log to error_log
	log_not_found off;

	server {
		listen 80  default_server;
		server_name _;
		return 404;
	}
}
